SESSION_ID = 23_11_5592_0fc5_726a
PREFIX = .
STICKER_PACKNAME = IG: _dlwrml
ALWAYS_ONLINE = true
RMBG_KEY = null
LANGUAG = en
WARN_LIMIT = 3
FORCE_LOGOUT = false
BRAINSHOP = 159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD = 200
REJECT_CALL = false
SUDO = 6287729860010
TZ = Asia/Kolkata
VPS = true
AUTO_STATUS_VIEW = false
SEND_READ = false
DATABASE_URL = postgresql://postgres:GqeoWmqTFUN7ooMDnQ2m@containers-us-west-30.railway.app:5814/railway
